<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wizard101 Utilities Admin Page</title>
</head>
<body>
<h5>Add New Gear Item</h5>
<form name="newGear">
    <label for="newGear">
        Gear Name:
    </label>
    <input type="text" name="newGear" id="newGear" placeholder="Wand of Seven Schools">
    <label for="newGearCategory">
        Gear Category:
    </label>
    <input type="text" name="newGearCategory" id="newGearCategory" placeholder="Unicorn Way">
    <label for="newGearMeta">
        Meta:
    </label>
    <input type="checkbox" name="newGearMeta" id="newGearMeta"><br>
    <input type="button" onclick="submitGear()" value="Submit">
</form>
</body>
</html>